# HW Questions (Numpy):
# 1. Define two custom numpy arrays, say A and B. Generate two new numpy arrays by stacking A and B vertically and horizontally.
import numpy as np
A = np.array([[1, 2, 3], [4, 5, 6]])
B = np.array([[7, 8, 9], [10, 11, 12]])
print(A.shape)
print(B.shape)
C=np.vstack((A, B))
print(C)    
D=np.vstack((B, A))
print(D)
E=np.hstack((A, B))
print(E)
F=np.hstack((B, A))
print(F)    

# 2. Find common elements between A and B. [Hint: Intersection of two sets]
import numpy as np
A=np.array([[1.1,2,3],[4,5,6]])
B=np.array([[4,5,6],[7,8,9]])
print(A)
print(B)
print(list(set(A.flatten()) & set(B.flatten())))

# 3. Extract all numbers from A which are within a specific range. eg between 5 and 10. [Hint: np.where() might be useful or boolean masks]
import numpy as np
A=np.random.randint(1,20,25)
print(A)
print(np.where((A>5) & (A<10))) 
print(A[(A>5) & (A<10)])

# 4. Filter the rows of iris_2d that has petallength (3rd column) > 1.5 and sepallength (1st column) < 5.0
# url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'
# iris_2d = np.genfromtxt(url, delimiter=',', dtype='float', usecols=[0,1,2,3])

import numpy as np
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'
iris_2d = np.genfromtxt(url, delimiter=',', dtype='float', usecols=[0,1,2,3])
filtered_iris=iris_2d[(iris_2d[:,2]>1.5) & (iris_2d[:,0]<5.0)]
print(filtered_iris)

# HW Questions (Pandas):
# 1. From df filter the 'Manufacturer', 'Model' and 'Type' for every 20th row starting from 1st (row 0).
# df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
print(df.loc[::20, ["Manufacturer","Model","Type"]])

# 2. Replace missing values in Min.Price and Max.Price columns with their respective mean.
# df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
print(df[['Min.Price', 'Max.Price']].isnull().sum())
df.fillna({'Min.Price': df['Min.Price'].mean()}, inplace=True)
df.fillna({'Max.Price': df['Max.Price'].mean()}, inplace=True)
print(df[['Min.Price', 'Max.Price']].isnull().sum())

# 3. How to get the rows of a dataframe with row sum > 100?
# df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))

import numpy as np
import pandas as pd
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
print(df.shape)
print(df[df.sum(axis=1)>100])
